{
  "name": "restaurant-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Ihab McShea"
  },
  "scripts": {
    "docker:dev": "docker-compose --file docker-compose.yml --compatibility up --build"
  },
  "license": "MIT",
  "dependencies": {
    "cache-manager": "^5.7.6",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv-expand": "^11.0.6"
  }
}
